APP_HOST=0.0.0.0
APP_PORT=4000
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=good-deeds
MONGO_HOST=good-deeds-db:27017
MONGO_PORT=27017

CRYPT_SALT=10
JWT_ACCESS_TOKEN_SECRET=secret123123
JWT_ACCESS_TOKEN_EXPIRATION_TIME=24h
JWT_REFRESH_TOKEN_SECRET=secret123123
JWT_REFRESH_TOKEN_EXPIRATION_TIME=168h

ALLOWED_ORIGIN=http://localhost:5173